<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some basic styling for the board display */

        html, body {
            margin: 0;
            margin-bottom: 3%;
        }

        body {
            display: flex;
            padding-top: 8%;
            justify-content: flex-end;
            background-color: #2E0854;
            
        }

        .cell {
            width: 30px;
            height: 30px;
            display: inline-block;
            border: 1px solid #000;
        }

        .board {
            text-align: center;    
            width: 70%;
        }

        .next-piece {
            /* width:30%; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #next-piece-container {
            width:30%;
            flex-direction: column;
        }

        .next-piece-row {
            flex-wrap: wrap; 
            justify-content: center;
        }

        .next-piece-cell {
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            background-color: #000;
            color: white;
        }

    </style>
</head>
<body>
    <div class = 'board'id='board-container'></div>
    <div class='next-piece' id='next-piece-container'></div>
</body>
<script src='revise.js'></script>
</html>


